<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="546084166162-k9p2vj4butvlbaips4cfe3lneblucs2u.apps.googleusercontent.com">
    <title>Formulário Sanasa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.scss">
</head>
<body id="body">
    <header class="header">
        <h1>Formulário de Preenchimento SANASA</h1>
    </header>
    <div class="container">
        <form class="form">
            <section class="section" id="dados-basicos">
                <div class="dados-basicos-div wrapper">
                    <h2 id="dados-pessoais-label">Dados Pessoais</h2>
                    <ul class="dados-basicos-grupo grupo">
                        <div>
                            <ul class="dados-basicos-grupo-lista lista">
                                <li><label>Nome Completo:</label><input id='1' class="inputs obrig" type="text"></li>
                                <li><label>Nacionalidade:</label><input id='2' class="inputs obrig" type="text"></li>
                                <li><label>Profissão:</label><input id='3' class="inputs obrig" type="text"></li>
                                <li><label>RG/RNE:</label><input id='4' class="inputs obrig" type="text"></li>
                                <li><label>CPF:</label><input id='5' class="inputs obrig" type="text"></li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </section>
            <section class="section" id="estado-civil">
                <div class="estado-civil-div wrapper">
                    <h2 id="title-dados-civis">Dados Civis</h2>
                    <ul id="estado-civil-id" class="estado-civil-grupo grupo">
                        <div class="div-do-estado-civil div-lista">
                            <ul id="id-situacao-civil" class="lista-unica">
                                <li>
                                    <label id="label-estado-civil">Estado Civil:</label>
                                    <select id='6' class="select-estado-civil inputs select" type="text" value="--">
                                        <option value="" selected disabled hidden>Selecione:</option>
                                        <option value="solteir">Solteiro(a)</option>
                                        <option value="viúv">Viúvo(a)</option>
                                        <option id="select-casado" value="casad">Casado(a)</option>
                                    </select>
                                </li>
                                <li id="regime-bens" class="hide"><label>Regime de Bens: </label>
                                    <select id='7' class="select-regime-bens inputs select" type="text" value="--">
                                        <option value="" selected disabled hidden>Selecione:</option>
                                        <option value="separação de bens">Separação de Bens</option>
                                        <option value="comunhão">Comunhão de Bens</option>
                                        <option value="participação final nos aquestos">Participação Final nos Aquestos</option>
                                    </select>
                                </li>
                                <li id="select-comunhao" class="tipo-comunhao hide"><label>Tipo de Comunhão: </label>
                                    <select id='8' class='inputs select' type="text" value="--">
                                        <option value="" selected disabled hidden>Selecione:</option>
                                        <option value="universal de bens">Comunhão Universal de Bens</option>
                                        <option value="parcial de bens">Comunhão Parcial de Bens</option>
                                    </select>
                                </li>
                            </ul>
                        <div id="grupo-casado" class="grupo">
                            <div id="ul-conjuge" class="estado-civil-casado hide">
                                <ul class="estado-civil-casado-conjuge lista">
                                    <h3 class="title-subgroup h3-conjuge">Dados do Cônjuge</h3>
                                    <li><label>Nome Completo:</label><input id='9' class='inputs' type="text"></li>
                                    <li><label>Nacionalidade:</label><input id='10' class='inputs' type="text"></li>
                                    <li><label>Profissão:</label><input id='11' class='inputs' type="text"></li>
                                    <li><label>RG/RNE:</label><input id='12' class='inputs' type="text"></li>
                                    <li><label>CPF:</label><input id='13' class='inputs' type="text"></li>
                                </ul>
                            </div>
                            <div id="div-estado-civil">
                                <ul class="estado-civil-endereco lista">
                                    <h3 class="title-subgroup h3-residencia">Dados de Residência</h3>
                                    <li><label>Logradouro:</label><input id='14' class='inputs' type="text"></li>
                                    <li><label>Número:</label><input id='15' class='inputs' type="text"></li>
                                    <li><label>Bairro:</label><input id='16' class='inputs' type="text"></li>
                                    <li><label>Cidade:</label><input id='17' class='inputs' type="text"></li>
                                </ul>
                            </div>
                        </div>
                        
                    </ul>
                </div>
            </section>
            <section class="section" id="dados-do-protocolado">
                <div id="div-importante" class="dados-protocolado-div wrapper">
                    <h2 id="dados-lote-h2">Dados do Lote</h2>
                    <ul class="dados-protocolados-grupo grupo">
                        <div>
                            <ul class="dados-protocolados-grupo-lista lista">
                                <h3 class="title-subgroup h3-protocolo">Dados do Protocolo Sanasa</h3>
                                <li><label>Nº do Protocolo: </label><input id='18' class='inputs' type="text"></li>
                                <li><label>Data do Protocolo: </label><input id= '19' class='inputs' type="date" name="date" pattern=""></li>
                                <li><label>Requerente: </label><input id='20' class='inputs' type="text"></li>
                            </ul>
                            <ul class="dados-lote-localizacao1 lista">
                                <h3 class="title-subgroup h3-lote">Dados de Endereço do Lote</h3>
                                <li><label>Rua: </label><input id='24' class='inputs' type="text"></li>
                                <li><label>Nº: </label><input id='25' class='inputs' type="text"></li>
                                <li><label>Lote: </label><input id='21' class='inputs' type="text"></li>
                                <li><label>Loteamento: </label><input id='26' class='inputs' type="text"></li>
                                <li><label>Quadra: </label><input id='22' class='inputs' type="text"></li>
                                <li><label>Quarteirão: </label><input id='23' class='inputs' type="text"></li>
                                <li><label>Cód. Consumidor: </label><input id='27' class='inputs' type="text"></li>
                            </ul>
                            <ul class="dados-lote-localizacao2 lista">
                                <h3 class="title-subgroup h3-faixa">Dados da Faixa Sanitária do Lote</h3>
                                <li><label>Tipo(s) de Faixa: </label>
                                    <select id='tipo-faixa' class='inputs select' type="text" value="--">
                                        <option value="" selected disabled hidden>Selecione:</option>
                                        <option value="viela">Viela Sanitária</option>
                                        <option value="servidao">Servidão Sanitária</option>
                                        <option value="ambas">Ambas</option>
                                    </select>
                                </li>
                                <li><label>Localização: </label>
                                    <select id='28' class='inputs select' type="text" value="--">
                                        <option value="" selected disabled hidden>Selecione:</option>
                                        <option value="na lateral da propriedade">Lateral do Lote</option>
                                        <option value="no meio da propriedade">Meio do Lote</option>
                                        <option value="no fundo da propriedade">Fundo do Lote</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </section>
            <section class="section" id="tipo-contrato">
                <div id="tipo-contrato-div" class="tipo-contrato-div wrapper">
                    <h2>Dados do Título Aquisitivo</h2>
                    <div id ="div-lista-aquisitivo" class="div-lista lista">
                        <ul class="tipo-contrato-grupo grupo">
                            <div>
                                <ul class="tipo-contrato-lista lista">
                                    <li class="li-contrato"><label class="label-contrato">Título de Imóvel:</label>
                                        <select id='30' class="select-contrato-imovel inputs select" type="text" value="--">
                                            <option value="" selected disabled hidden>Selecione:</option>
                                            <option value="Escritura Pública">Escritura Pública</option>
                                            <option value="Forma de Partilha">Forma de Partilha</option>
                                            <option value="Contrato Particular">Contrato Particular</option>
                                        </select>
                                    </li>
                                </ul>
                            </div>
                        </ul>
                        <ul class="tipo-contrato-grupo grupo">
                            <div class="div-contrato-escritura hide">
                                <ul class="tipo-contrato-escritura-publica lista">
                                    <li><label>Escritura Pública de: </label>
                                        <select id='31' class="select-escritura-publica inputs select" type="text" value="--">
                                            <option value="" selected disabled hidden>Selecione:</option>
                                            <option value="Venda e Compra">Venda e Compra</option>
                                            <option value="Doação">Doação</option>
                                            <option value="Partilha">Partilha</option>
                                            <option value="Cessão de Direitos e Outras Avenças">Cessão de Direitos e Outras Avenças</option>
                                        </select>
                                    </li>
                                    <li><label>Nº Cartório de Notas: </label><input id='32' class='inputs' type="text"></li>
                                    <li><label>Município do Cartório: </label><input id='33' class='inputs' type="text"></li>
                                    <li><label>Folha(s): </label><input id='34' class='inputs' type="text"></li>
                                    <li><label>Livro: </label><input id='35' class='inputs' type="text"></li>
                                </ul>
                            </div>
                            <div>
                                <ul class="tipo-contrato-demais-dados lista">
                                    <div class="div-contrato-particular hide">
                                        <ul class="tipo-contrato-particular lista">
                                            <li><label>Tipo de Contrato: </label>
                                                <select id='38' class="select-contrato-particular inputs select" type="text" value="--">
                                                    <option value="" selected disabled hidden>Selecione:</option>
                                                    <option value="de Promessa de Compra e Venda">Promessa de Compra e Venda</option>
                                                    <option value="regulado pela Lei">Regulado Por Lei</option>
                                                    <option value="de Permuta">De Permuta</option>
                                                </select>
                                            </li>
                                        </ul>
                                    </div>
                                    <li class="lista-lei hide"><label>Nº da Lei: </label><input id='39' class='inputs' type="text"></li>
                                    <div id="div-contrato-partilha" class="div-contrato-partilha hide">
                                        <ul id="lista-contrato-partilha" class="tipo-contrato-partilha lista">
                                            <li><label>Vara de Sucessões: </label><input id='36' class='inputs' type="text"></li>
                                            <li><label>Comarca: </label><input id='37' class='inputs' type="text"></li>
                                        </ul>
                                    </div>
                                    <li><label>Data do Contrato: </label><input id='40' class='inputs' type="date" name="date" pattern=""></li>
                                    <li><label>Número do Cartório: </label><input id='41' class='inputs' type="text"></li>
                                    <li><label>Município: </label><input id='42' class='inputs' type="text"></li>
                                    <li id="what">
                                        <select id='transcricao-matricula' class="select-transcricao-matricula inputs" type="text" value="Matrícula: ">
                                            <option value="matricula" selected>Matrícula: </option>
                                            <option value="transcricao">Transcrição: </option>
                                        </select>
                                        <input id='43' class='inputs' type="text">
                                    </li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                </div>
            </section>
        </form>
        <div class="div-do-envio">
            <h3 id="erro-maior" class="error-two">Para gerar o contrato, preencha corretamente todos os campos.</h3>
            <h3 id="texto-carregando" class="error-loading hide">Carregando...</h3>
            <button class="botao-gerar" type="button">Gerar Contrato</button>
            <h2 class="success-message hide">Arquivo de contrato gerado com sucesso! Clique no botão para fazer o download.</h2>
            <button class="botao-download hide" type="button">Baixar Contrato</button>
            <h2 id="content"></h2>
            <input id='botao-controle' class="botao-inutil hide" type="text" value="c"></button>
        </div>
        
    </div>
    
    <footer>
        
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/docxtemplater/3.37.11/docxtemplater.js"></script>
    <script src="https://unpkg.com/pizzip@3.1.4/dist/pizzip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
    <script src="https://unpkg.com/pizzip@3.1.4/dist/pizzip-utils.js"></script>
    <script type='module'></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script id="scriptapi" async defer src="https://apis.google.com/js/api.js"></script>
    <script id="scriptclient" async defer src="https://accounts.google.com/gsi/client"></script>
    <script id="jsPrincipal" type="module" src="main.js"></script>
</body>
</html>